# kotlin-netty-jaxrs-embedded-skeleton

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/teknux/webapp/: App.kt
src/main/kotlin/org/teknux/webapp/controller/: VersionController.kt
src/main/resources/: logback.xml
